<?php

return [



    'login' => 'Login',
    'password' => 'Password',
    'email' => 'E-Mail Address',
    'arabic' => 'Arabic',
    'english' => 'English',
    'menu' => "Menu",
    'clients' => 'Clients',
    'clients_desc' => 'you can add,edit and delete clients from here',
    'clients_menu' => 'Clients Menue',
    'clients_empty' => 'you do not add any clients yet',
    'control' => 'Home',
    'menus' => 'Menus',
    'menus_desc' => 'you can add,edit and delete menus from here',
    'menus_list' => 'List of Menus',
    'arabic_name' => 'Arabic Name',
    'english_name' => 'English Name',
    'icon' => 'Icon',
    'parent' => 'Parent',
    'created_at' => 'Created at',
    'options' => 'Options',
    'add_menu' => 'add new menu',
    'main_menu' => 'Main Menu',
    'menu_empty' => 'you do not create any menu item yet ',
    'menu_url' => 'Enter menu url',
    'back' => 'Back',
    'save' => 'Save',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'edit_menu' => 'Edit Menu',
    'search' => 'Search',
    'all_clients' => 'All Clients',
    'add_new' => 'Add New',
    'upload_file' => 'Upload File',
    'select_all_delete' => 'Select To  Delete All',
    'name' => 'Name',
    'client_type' => 'Client Type',
    'activity_type' => 'Activity Type',
    'gov' => 'Gov',
    'area' => 'Area',
    'services' => 'Services',
    'mobile' => 'Mobile',
    'employee' => 'Employee',
    'opportunity' => 'Opportunities',
    'select_to_delete' => 'Select to delete',
    'no_mobile' => 'No Mobiles',
    'serial' => 'Serial Number',
    'client' => 'Client',
    'price' => 'Price',
    'probability' => 'Probability',
    'stage' => 'Stage',
    'expire_date' => 'Expire Date',
    'close' => 'Close',
    'tasks' => 'Tasks',
    'task_date' => 'Task Date',
    'task_status' => 'Task Status',
    'task_type' => 'Task Type',
    'task_created_by' => 'Task Created By',
    'refer_task' => 'Task Refer',
    'task_type_desc' => 'you can add,edit and delete Task Types fron here',
    'task_status_desc' => 'you can add,edit and delete Task Status fron here',
    'task' => 'Task',
    'tasks_desc' => 'you can add,edit and delete tasks from here',
    'repeat_task' => 'Task Repeater To',
    'operations' => 'operations',
    'operation_date' => 'operation Date',
    'operation_status' => 'operation Status',
    'operation_type' => 'operation Type',
    'operation_created_by' => 'operation Created By',
    'refer_operation' => 'operation Refer',
    'operation_type_desc' => 'you can add,edit and delete operation Types fron here',
    'operation_status_desc' => 'you can add,edit and delete operation Status fron here',
    'operation' => 'operation',
    'operations_desc' => 'you can add,edit and delete operations from here',
    'repeat_operation' => 'Task Repeater To',


    'time' => 'Time',

    'delete_selected' => 'Delete has been selected',
    'notes' => 'Notes',
    'know_from' => 'Know us from',
    'govs_areas' => 'Govs and Areas',
    'govs_desc' => 'You can add,edit and delete gov or area from here',
    'empty_data' => 'data is empty',
    'edit_govs_areas' => 'you can edit gov/area from here',
    'activity_desc' => 'you can add,edit and delete activity from here',
    'activity' => 'Activities',
    'vehicle_desc' => ' you can add,edit and delete vehicle from here',
    'vehicle' => 'vehicles',
    'Diseases_desc' => ' you can add,edit and delete Disease from here',
    'Diseases' => 'Diseases',
    'know_from_desc' => 'you can add,edit and delete know us through fron here',
    'client_type_desc' => 'you can add,edit and delete Customer Types fron here',
    'stage_opp' => 'Stages of opportunities',
    'stage_opp_desc' => 'you can add,edit and delete Stages of opportunities from here',
    'opportunity_desc' => 'you can add,edit and delete opportunities from here',
    'copy_right' => 'copy rights',
    'all_rights' => 'All Rights saved',
    'company_name' => 'DCS',
    'customer' => 'Customer',
    'phone_type' => 'Phone Type',
    'save_close' => 'Save and Close',
    'save_new' => 'Save and New',
    'cancel' => 'Cancel',
    'color' => 'Color',
    'clinet_file' => 'Customer File',
    'group' => 'Group',
    'groups' => 'Groups',
    'groups_desc' => 'you can add,edit and delete groups from here',
    'add' => 'Add',
    'page' => 'Page',
    'permissions' => 'Permissions',
    'view' => 'View',
    'select_all' => 'Select All',
    'users' => 'Users',
    'user' => 'User',
    'users_desc' => 'you can add,edit and delete users from here',
    'pic' => 'Image',
    'manager' => 'Manager',
    'phone_type_desc' => 'you can add,edit and delete Phone Type from here',
    'services_desc' => 'you can add,edit and delete services from here',
    'service' => 'Service',
    'housing' => 'Housing Companies',
    'housing_desc' => 'you can add,edit and delete Housing Companies from here',
    'address' => 'address',
    'phone' => 'Phone',
    'population' => 'Population Unit',
    'population_desc' => 'you can add,edit and delete Population Unit from here',
    'floor' => 'Floor',
    'rooms' => 'Number Of rooms',
    'area_unit' => 'Area',
    'open' => 'Opening',
    'closed' => 'Closed',
    'description' => 'description',
    'address_unit' => 'Building Address',
    'company' => 'Compnay',
    'status' => 'Status',
    'commission' => 'Commission',
    'total_money' => 'Total Money',
    'paid' => 'Paid',
    'remaining' => 'Remaining',
    'desrved_date' => 'Deserved Date',
    'client_group' => 'Client Groups',
    'client_group_desc' => 'you can add,edit and delete Client Groups from here',
    'messages' => 'Message',
    'messages_desc' => 'you can Send Message and SMS from here',
    'sms_email' => 'SMS or/and Email',
    'content' => 'Content',
    'both' => 'Both',
    'sms' => 'SMS',
    'subject' => 'Subject',
    'datefrom' => 'Date From',
    'dateto' => 'Date To',
    'date' => 'Date ',
    'customer_weight'=>'Customer Weight',
    'CustomerType'=>'Customer Type',

    'direction'=>'direction',
    'service_cost'=>'service_cost',
    'wait_cost'=>'wait_cost',













];
